{
  "name": "enzy-delivery-app",
  "version": "1.0.0",
  "type": "module",
  "main": "dev-carrier-server.js",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node dev-carrier-server.js",
    "start": "node dev-carrier-server.js",
    "test:local": "node scripts/test-shipping-endpoint.js",
    "vercel:dev": "vercel dev",
    "deploy": "vercel --prod",
    "test:prod": "cross-env VERCEL_PRODUCTION_URL=https://delivery-service-umber.vercel.app node scripts/test-shipping-endpoint.js",
    "verify": "echo 'Serverless functions ready — no build step required.'",
    "carrier:list": "node scripts/list-carriers.js",
    "carrier:register": "node scripts/register-carrier.js",
    "carrier:delete": "node scripts/delete-carrier.js",
    "test:products": "node scripts/test-products.js",
    "test:order": "node scripts/test-shoporder.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "point-in-polygon": "^1.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "vercel": "^48.1.6",
    "cross-env": "^7.0.3"
  },
  "author": "trist",
  "private": true
}
